sudo: required
language: python
services:
- docker
# Pull container image from Docker Hub
before_install:
- docker pull f5devcentral/containthedocs
# install aws-cli
install: 
- pip install awscli --upgrade
# Test docs build, grammar, and links
script:
- ./scripts/test-docs.sh

deploy:
# Publish docs to clouddocs.f5networks.net/products/agc/${version_branch}
- provider: s3
  skip_cleanup: true
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: clouddocs.f5networks.net
  local_dir: docs/_build/html
  upload_dir: products/agc/$TRAVIS_BRANCH
  on:
    all_branches: true
    repo: f5devcentral/f5-bigip-agc-config-guides
# DEPLOY TO PRODUCTION
# Publish docs to clouddocs.f5.com/products/agc/${version_branch}
- provider: s3
  skip_cleanup: true
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: clouddocs.f5.com
  local_dir: docs/_build/html
  upload_dir: products/agc/$TRAVIS_BRANCH
  on:
    all_branches: true
    repo: f5devcentral/f5-bigip-agc-config-guides
    condition: $TRAVIS_BRANCH =~ ^v[0-9]+\.[0-9]+
  
after_deploy:
  - | 
     if [[ "$TRAVIS_BRANCH" =~ ^v[0-9]+\.[0-9]+ ]]; then
         aws cloudfront create-invalidation --distribution-id $AWS_DIST_ID --paths /products/agc/$TRAVIS_BRANCH/
     fi
